<head>
  <meta charset="utf-8">
  <title>demo</title>
  <style>
    html, body, div, h1 {
      margin: 0;
      padding: 0;
      font-family: sans-serif; 
      color: #000;
    }
    h1.title {
      padding: 20px 0;
      text-align: center;
      
    }
    div.container{
      margin: auto;
      max-width: 75%;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 3px;
      border: 1px solid #000;
      color: #000;
      text-decoration: none;
      transition: all .5s ease;
    }
    a:hover {
      color: #fff;
      background: #000;
    }
  </style>
</head>
<body>
  <h1 class="title">Components Demo</h1>
  <div class="container">
    <a href="demo/ajax/demo.html">ajax</a>
    <a href="demo/banner/demo.html">banner</a>
    <a href="demo/musicPlayer/demo.html">musicPlayer</a>
    <a href="demo/scorll/demo.html">scroll</a>
  </div>
</body>